<!doctype html>
<html lang="en">
<head>
    <style>
        h2{
            text-align: center;
            color: #173342;
            font-family: FreeSerif;
            font-size: 30px;
        }
        table{
            width: 100%;
            font-family: FreeSerif;
            border-collapse: collapse;
        }
        td,th{
            border: 2px dotted saddlebrown;
            padding: 10px;
        }
        td{
            color: #172842;
        }
        th{
            color: cadetblue;
        }
        tr:nth-child(even){
            background-color: darkslategray;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
<h2>Students Name</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Gender</th>
        <th>Course taken</th>
        <th>Phone NO.</th>
    </tr>
    <tr>
        <td>Eric</td>
        <td> erick2@gmail.com</td>
        <td>Male</td>
        <td>Javascript</td>
        <td> 0723454545</td>
    </tr>
    <tr>
        <td>Joy</td>
        <td>mbuguajoys@gmail.com</td>
        <td>Female</td>
        <td>MIT</td>
        <td>0711235892</td>
    </tr>
    <tr>
        <td>Lenny</td>
        <td>lenny@gmail.com</td>
        <td>Male</td>
        <td>Html</td>
        <td>0112456781</td>
    </tr>
    <tr>
        <td>Lisa</td>
        <td>lisaw@gmail.com</td>
        <td>Female</td>
        <td>Javascript</td>
        <td>0198765432</td>
    </tr>
    <tr>
        <td>Bradley</td>
        <td>bradm2@gmai.com</td>
        <td>Male</td>
        <td>Html</td>
        <td>0765321890</td>
    </tr>
    <tr>
        <td>Violet</td>
        <td>violet@gmail.com</td>
        <td>Female</td>
        <td>Javascript</td>
        <td>0112539845</td>
    </tr>

</table>

</body>
</html>